{
  "name": "moqtopus",
  "version": "0.0.1",
  "description": "Media over QUIC Transport client API built on MsQuic",
  "homepage": "https://github.com/kota-yata/Moqtopus",
  "license": "MIT",
  "dependencies": [
    "msquic",
    "spdlog"
  ]
}
